; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:samd21g]
platform=atmelsam
framework=arduino
board=samd21g18a
; base definition of this board is here: https://github.com/platformio/platform-atmelsam/blob/7b7adbaa04652d59d461a6f49b2d8528d911ce1f/boards/samd21g18a.json
; without any modifications this board definition is compatible with w25_xplained_pro board
; if you would like to use your custom samd21g18a board as an compatible board with (for example) arduino zero you need to set properly value in board_build.variant
board_build.variant=arduino_zero ;or arduino_mzero?
; and now D13 is LED
board_build.mcu=samd21g18a
board_build.f_cpu=48000000L
upload_protocol=jlink
